.hero-wrapper {
    margin-top: 50px;
    background-image: url('../../1.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.hero-top {
    width: 55%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.title-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
}

.title-desc h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    text-align: center;
    color: #161C2D;
}

.title-desc p {
    font-size: 19px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    color: #161C2D;
    opacity: 0.7;
}

.demo-class {
    display: flex;
    gap: 15px;
    align-items:center;
}
.demo-class img{
cursor: pointer;
}
.img-main{
    margin-top: 100px;
}
.span-class {
    background-color: #33894A;
    font-size: 17px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    color: #FFFFFF;
    display: flex;
    align-items:center;
    gap: 10px;
    padding: 10px 12px;
    border-radius:8px;
    cursor:pointer;
}
.span-class:hover{
    background-color:#21542f;
    transition: all 0.3s;
}
.cards-class{
    width: 70%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}